# DATABASE CONFIG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=${DB_PARSER_URL}
spring.datasource.username=${DB_PARSER_USER}
spring.datasource.password=${DB_PARSER_PASSWORD}
